<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SudokuActivity">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/leaders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="231dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/chronometer"
        android:text="Рейтинг" />

    <com.example.sudoku.view.custom.SudokuBoardView
        android:id="@+id/sudokuBoardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonsLayout"
        android:layout_margin="5dp"
        />

    <GridLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:padding="20dp">

        <Button
            android:id="@+id/oneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />
        <Button
            android:id="@+id/twoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />
        <Button
            android:id="@+id/threeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />
        <Button
            android:id="@+id/fourButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />
        <Button
            android:id="@+id/fiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />
        <Button
            android:id="@+id/sixButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6" />
        <Button
            android:id="@+id/sevenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7" />
        <Button
            android:id="@+id/eightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8" />
        <Button
            android:id="@+id/nineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9" />
    </GridLayout>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="44dp"
        android:layout_height="51dp"
        android:layout_alignTop="@+id/buttonsLayout"
        android:layout_alignBottom="@+id/buttonsLayout"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="58dp"
        android:layout_toRightOf="@+id/buttonsLayout"
        android:background="@drawable/ic_delete" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="45dp"
        android:layout_height="49dp"
        android:layout_alignTop="@+id/buttonsLayout"
        android:layout_alignBottom="@+id/buttonsLayout"
        android:layout_alignParentTop="@+id/buttonsLayout"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/ic_done" />

</RelativeLayout>
